<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".BhargavActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Bhargav Marsonia 301108254"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/bhargavimageView"
        android:layout_width="232dp"
        android:layout_height="274dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/bhargavUserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:inputType="textPersonName"
        android:text="@string/bhargavlbl2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/bhargavPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:text="@string/bhargavlbl"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/signbhar123"
        android:layout_width="150dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:text="Bhargav Sign IN"

        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="533dp" />
</LinearLayout>